@media (max-width: 93em) {
  html {
    font-size: 62%;
  }
  .hero-sec {
    padding-bottom: 18rem;
  }
  .nav-list {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 1rem;
    /* border: 1px solid #ddd; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 100vh;
    width: 100vw;
    gap: 4rem;

    background: none;
    padding-top: 10rem;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    z-index: 10;
  }

  .nav-link {
    padding-left: 2rem;
    padding-bottom: 2rem;
    list-style: none;
    margin-bottom: 1rem;

    width: 22rem;
  }
  .hamburger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 15px;
    cursor: pointer;

    position: absolute;
    right: 2rem;
    border: solid 1px #000;
    overflow: hidden;
    z-index: 10;
    background-color: transparent;
  }

  .hamburger span {
    width: 20px;
    height: 2px;
    background-color: #fff;
    /* border: none; */
    /* background-color: #fff; */
  }
  .header {
    padding: 1rem;
    font-size: 1.2rem;
  }
  .logo-img img {
    width: 7rem;
    height: 3.5rem;
  }
  .r-head {
    padding-right: 5rem;
  }
  .hero-sec h1 {
    font-size: 2rem;
    text-align: center;
  }
  .hero-sec p:nth-of-type(1) {
    font-size: 1.3rem;
  }
  .hero-sec p:nth-of-type(2) {
    font-size: 1.2rem;
  }
  .h-btn {
    font-size: 1.2rem;
    padding: 6px 12px;
  }
  .category-slider {
    gap: 15rem;
  }
  .event-card {
    min-width: 20rem;
  }
  .event-card img {
    width: 20rem;
    height: 150px;
    object-fit: cover;
  }
}
@media (max-width: 75em) {
}
